# WeatherNextGen

./: local.properties
app/: WeatherService_1.08-release.apk  WeatherService_1.08.1-release.apk  WeatherService_iGO_1.06.10.apk  WeatherService_iGO_1.06.11.apk  WeatherService_iGO_1.06.12.apk  WeatherService_iGO_1.06.13.apk  WeatherService_iGO_1.06.14.apk  WeatherService_iGO_1.06.5.apk  WeatherService_iGO_1.06.6.apk  WeatherService_iGO_1.06.7.apk  WeatherService_iGO_1.06.8.apk  WeatherService_iGO_1.06.9.apk  WeatherService_iGO_1.07.2.apk  WeatherService_iGO_1.07.3.apk  WeatherService_iGO_1.07.4.apk  WeatherService_iGO_1.07.5.apk  WeatherService_iGO_1.07.6.apk  WeatherService_iGO_1.07.7.apk  WeatherService_iGO_1.07.8.apk  WeatherService_iGO_1.07.9.apk  WeatherService_iGO_1.07.apk  WeatherService_iGO_1.07_log.apk  WeatherService_iGO_1.08.apk  app-release.apk  app-release_weather_fin.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: data.xml
app/src/main/java/com/neos/weatherservice/: AboutActivity.java  ActivityRunService.java  Activity_Settings.java  JSONWeatherParser.java  JSONWeatherParserWU.java  MainActivity.java  ScreenReceiver.java  WeatherHttpClient.java  WeatherServiceiGO.java
app/src/main/java/com/neos/weatherservice/model/: Location.java  Weather.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_run_service.xml  activity_settings.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-grc/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
