apply plugin: 'com.android.application'

android {
    signingConfigs {
        //noinspection GroovyMissingReturnStatement
        config {
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        jackOptions {
            enabled true
        }
        applicationId "com.neos.weatherservice"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 49
        versionName '1.08.1'
        project.ext.set("archivesBaseName", "WeatherService_" + defaultConfig.versionName)
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "https://mint.splunk.com/gradle/" }
}

dependencies {
    compile 'com.splunk.mint:mint:5.0.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
}
