<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="7dp"
    tools:context="com.neos.weatherservice.AboutActivity"
    android:background="#455a64"
    tools:ignore="Overdraw">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:background="#455a64">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewVer"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="#66bb6a"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_about"
            android:id="@+id/textViewStr"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_below="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_forum_topic"
            android:id="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:textColor="#1a237e"
            android:textSize="23sp"
            android:clickable="true"
            android:autoLink="web"
            android:linksClickable="false"
            android:onClick="onClickForum"
            android:layout_below="@+id/textViewVer"
            android:textStyle="bold" />

    </RelativeLayout>

</ScrollView>